; PlatformIO Project Configuration File

[env:nucleo_f091rc]
platform = ststm32
board = nucleo_f091rc
framework = stm32cube

; Upload configuration using ST-Link
upload_protocol = stlink
upload_command = openocd -f openocd.cfg -c "program .pio/build/nucleo_f091rc/firmware.hex verify reset exit"

; Debug configuration using OpenOCD
debug_tool = openocd
debug_init_break = tbreak main
debug_server =
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -f openocd.cfg

; Build options
build_flags =
    -DSTM32F091          ; Define STM32F091 microcontroller

; Board build options
board_build.f_cpu = 48000000L    ; Set CPU frequency to 48 MHz

; Serial Monitor Configuration
monitor_speed = 115200          ; Baud rate for serial communication
monitor_eol = LF                ; End-of-line character
